doctype html
html
	head
		title #{id} - WebChat
		style.
			textarea, input { width: 100%; }
			textarea { resize: vertical; }
	body
		h1 Room '#{id}'

		textarea#history(rows=20, readonly=true)
			- foreach (chat; chats)
				| #{chat.name}: #{chat.message}

		form(action="room", method="POST", onsubmit="return sendMessage()")
			input(type="hidden", name="id", value=id)
			input(type="hidden", name="name", value=name)
			input(type="hidden", name="lang", value=lang)
			input#inputLine(type="text", name="message", autofocus=true)

		- import vibe.data.json;
		script(src="scripts/chat.js")
		script connect(#{Json(id)}, #{Json(name)})
